.SEARCH {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.top {
  text-align: center;
  font-size: 70px;
  color: #fff;
  text-shadow: 1px 1px 2px black;

}

.form-group {
  flex-direction: column;
  align-items: center;
}

.form-control {
  width: 300px;
  text-align: center;
  background-color: #f7f7f7;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 1.2rem;
  margin-left: 42%;
  margin-bottom: 5px;
}

.btn {
  display: block;
  margin: 0 auto;
  background-color: #008050;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #009999;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}



.card-text:last-child {
  margin-bottom: 0;
}
